# Configuration for big-bear-rustdesk setup
name: big-bear-rustdesk

services:
  hbbs:
    container_name: hbbs
    image: rustdesk/rustdesk-server:latest
    command: hbbs
    volumes:
      - /DATA/AppData/$AppID/data:/root
    depends_on:
      - hbbr
    restart: unless-stopped
    network_mode: host

  hbbr:
    container_name: hbbr
    image: rustdesk/rustdesk-server:latest
    command: hbbr
    volumes:
      - /DATA/AppData/$AppID/data:/root
    restart: unless-stopped
    network_mode: host

# CasaOS specific configuration
x-casaos:
  architectures: # Supported CPU architectures
    - amd64
    - arm64
  main: hbbr # Main service of the application
  description:
    en_us: Self-host your own RustDesk server, it is free and open source. # Description in English
  tagline:
    en_us: Rustdesk # Short description or tagline in English
  developer: "" # Developer's name or identifier
  author: BigBearTechWorld # Author of this configuration
  icon: https://github.com/rustdesk/rustdesk/blob/master/res/128x128@2x.png?raw=true # Icon for the application
  thumbnail: "" # Thumbnail image (currently empty)
  title:
    en_us: Rustdesk # Title in English
  category: BigBearCasaOS # Application category
